name: Android CI

on:
  push:
    branches: [ "**" ] # Se ejecuta en cualquier branch
  pull_request:
    branches: [ "main" ] # También en PRs a main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del código
        uses: actions/checkout@v4 # Clona el código en el runner

      - name: Configurar JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle # Usa caché de Gradle para acelerar futuras compilaciones

      - name: Crear google-services.json desde Secret
        if: env.GOOGLE_SERVICES_JSON != ''
        run: echo '${{ secrets.GOOGLE_SERVICES_JSON }}' > app/google-services.json

      - name: Verificar existencia de google-services.json
        run: ls -l app/google-services.json && cat app/google-services.json

      - name: Conceder permisos de ejecución a Gradle
        run: chmod +x gradlew # Permisos necesarios para ejecutar Gradle

      - name: Compilar con Gradle
        run: ./gradlew build test # Compila y ejecuta pruebas unitarias

      - name: Guardar artefactos de compilación
        uses: actions/upload-artifact@v4
        with:
          name: build-output
          path: app/build/outputs/
